/*pages/register/verification.wxss*/
.forget-page{
  font-size: 36rpx;
  color: rgb(101, 101, 101);
}
.phonenumber{
  border-bottom: 2rpx solid rgb(235, 235, 235); 
  margin-left: 60rpx; 
  margin-top: 100rpx;
  width: 640rpx;
  height: 75rpx;  
}
.forget-page>input{
   width: 400rpx;
  height: 34rpx; 
  line-height: 80rpx;
  color: rgb(101, 101, 101);
}
.verification-code{
    display: flex;
  justify-content: space-between;
}
.carousel{
 color: rgb(55, 140, 198);
}
.enter-register{
  text-align: center;
  display: block;
  background-color: rgb(55, 140, 198);
  color: rgb(255, 255, 255);
  margin: 150rpx 0rpx 0rpx 80rpx;
  line-height: 90rpx;
  letter-spacing: 20rpx;
  border-radius: 50rpx;
  font-size: 32rpx;
  width: 600rpx;
  height: 90rpx; 
}