<!-- pages/forget-password/forget-password.wxml-->
<view class='forget-page'>
  <view class="phonenumber">
    <input type="text" placeholder='手机号码' maxlength="11"/>
  </view>
  <view class="phonenumber verification-code">
    <input type="text" maxlength="6" placeholder='验证码' bindinput="bindKeyInput"/>
    <text bindtap="carousel" class='carousel'>获取验证码</text>
  </view>
  <view class="phonenumber">
    <input type="password" maxlength="18" placeholder='新密码'/>
  </view>
  <view class="phonenumber">
    <input type="password" maxlength="18" placeholder='确认密码'/>
  </view>
  <text class='enter-register'>注册</text> 
</view> 