/* pages/PasswordManager/PasswordManager.wxss */

.setting {
  font-size: 36rpx;
  height: 1450rpx;
  width: 100%;
  display: block;
  background-color: rgb(235, 235, 235);
}

.retreat-from {
  width: 95%;
  padding: 0rpx 38rpx 0 38rpx;
  display: block;
  background-color: white;
}

.Management {
  width: 95%;
  background-color: white;
  display: block;
  height: 120rpx;
  border-bottom: 1rpx solid rgb(226, 226, 226);
}

.gement {
  line-height: 38rpx;
  height: 38rpx;
  width: 250rpx;
  display: block;
}

.retreat {
  border: none;
}

.retreat-from {
  padding: 0rpx 38rpx 0 38rpx;
  width: 95%;
  background-color: white;
  display: block;
}
.Management>text {
  font-size: 38rpx;
  padding-top: 42rpx;
  display: block;
  color: rgb(40, 40, 40);
}
